[33mcommit d79c18e89febe3e2e9178adbc95377983a3d6505[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vboxuser <vboxuser@ubuntu22.myguest.virtualbox.org>
Date:   Wed Apr 26 14:23:22 2023 +0530

    test2

[33mcommit 8cafa8e61e94b28a98d684e4ead3bc163e9c9ac2[m
Merge: 50a1a61 1032918
Author: vboxuser <vboxuser@ubuntu22.myguest.virtualbox.org>
Date:   Wed Apr 26 14:18:48 2023 +0530

    Merge branch 'main' of https://github.com/D4Ngo/learning101

[33mcommit 1032918eefd16507f390296383257aae11b6c782[m
Author: Ch4kr4k <root@localhost.localdomain>
Date:   Wed Apr 26 14:14:53 2023 +0530

    .

[33mcommit 50a1a61cccb22997456364876aa559e15d523416[m
Author: vboxuser <vboxuser@ubuntu22.myguest.virtualbox.org>
Date:   Wed Apr 26 14:13:44 2023 +0530

    second

[33mcommit 5339e2099bcc1d0006cb72fb178c0d9ae24f516f[m
Author: vboxuser <vboxuser@ubuntu22.myguest.virtualbox.org>
Date:   Wed Apr 26 14:07:08 2023 +0530

    hello

[33mcommit 1cfeb9d2c902a11e79456a632d123113f4dfec76[m
Author: Ch4kr4k <root@localhost.localdomain>
Date:   Wed Apr 26 14:06:03 2023 +0530

    test

[33mcommit 98842978dd00ca0191a62229a1687f9f2f47d841[m
Author: Ch4kr4k <root@localhost.localdomain>
Date:   Wed Apr 26 13:47:37 2023 +0530

    first commit
